{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "mdx.validate.validateFileLinks": "warning",
  "mdx.validate.validateFragmentLinks": "warning",
  "mdx.validate.validateMarkdownFileLinkFragments": "warning",
  "mdx.validate.validateReferences": "warning",
  "mdx.validate.validateUnusedLinkDefinitions": "hint",
  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": true,
  "yaml.format.proseWrap": "always",

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
